<!DOCTYPE html>
<html>
<h1 style="text-align: center;"><span style="background-color: #ffff00; color: #999999;">BenBear vs. World</span></h1>
<h1 style="text-align: center;"><span style="color: #999999;">小熊仙与世界</span></h1>
<p style="text-align: center;"><img src="https://user-images.githubusercontent.com/19412465/124720236-83f68300-df3a-11eb-99b7-877fae4067b7.jpeg" alt="images (1)" /></p>
<blockquote>
<p style="text-align: center;"><em><strong><span style="color: #999999;">Living is a miracle.</span></strong></em><em><strong><span style="color: #999999;">活着就是难事～</span></strong></em></p>
<p style="text-align: center;"><em><strong><span style="color: #999999;">2021.07.07 benbear</span></strong></em></p>
<p style="text-align: center;"><em><strong><span style="color: #999999;"><img src="https://user-images.githubusercontent.com/19412465/124926220-d6fe3200-e02f-11eb-94f7-b172f3a96396.gif" alt="" width="298" height="298" /></span></strong></em></p>
<p style="text-align: center;"><span style="color: #999999;"><strong><em>But it worth it!但是还得折腾～</em></strong></span></p>
<p style="text-align: center;"><span style="color: #999999;"><strong><em>2021.07.08 benbear</em></strong></span></p>
</blockquote>
<hr />


<p style="text-align: center;"><span style="color: #999999;">0</span></p>
<blockquote>
<p style="text-align: center;">在家呆着的3年里，我看到了很多快被遗忘的网页。</p>
<p style="text-align: center;">During 3 years of homelife, I have seen lots of beautiful web pages.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">它们大多创作于1995年到2015年间。</p>
<p style="text-align: center;">Most of them were promped up from 1995 to 2015.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">很多网页在2016年以后停止了维护。</p>
<p style="text-align: center;">&nbsp;The owners cease to update since 2016 or so. The reason maybe the growing age of the owners(most of them are retired teachers or professors).</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #999999;">1</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">这些网页给了我很多快乐和享受。</p>
<p style="text-align: center;">They bring me tons of peace and pleasure.</p>
<p>&nbsp;</p>

<p style="text-align: center;">它们就是一堆静态的html，被放在服务器上。</p>
<p style="text-align: center;">&nbsp;They are bunch of static html page, floating in the internet sea.</p>
<p>&nbsp;</p>

<p style="text-align: center;"><span style="color: #999999;">2</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">本网页便是仿造其风格建构。</p>
<p style="text-align: center;">This website is inpired by those static old pages.</p>
<p>&nbsp;</p>
<p style="text-align: center;">朴实的静态网站。</p>
<p style="text-align: center;">The quiet old internet places.&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">如果你觉得也从这种风格里得到享受，请赞助和支持我继续做下去。</p>
<p style="text-align: center;">Please support me and this website if you are willing to.&nbsp;</p>

<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #999999;">3&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<table>
<tbody>
<tr>
<td>你可以选择赞助它的1/1000（2.3元）。</td>
<td>也可以选择赞助它的1/100（23元）。</td>
<td>甚至可以赞助1/10（230元）。</td>
</tr>
<tr>
<td>Patron me 0.1% of the total price is CN2.3($0.354).</td>
<td>Patron me 1% of the total price is CN23($3.54).</td>
<td>Patron me 10% of the total price is CN230($35.4).</td>
</tr>
<tr>
<td><img src="https://user-images.githubusercontent.com/19412465/124720236-83f68300-df3a-11eb-99b7-877fae4067b7.jpeg" width="125" height="125" /></td>
<td><img src="https://user-images.githubusercontent.com/19412465/124720236-83f68300-df3a-11eb-99b7-877fae4067b7.jpeg" alt="https://user-images.githubusercontent.com/19412465/124720236-83f68300-df3a-11eb-99b7-877fae4067b7.jpeg" width="175" height="175" /></td>
<td><img src="https://user-images.githubusercontent.com/19412465/124720236-83f68300-df3a-11eb-99b7-877fae4067b7.jpeg" alt="" width="225" height="225" /></td>
</tr>
<tr>
<td>CN&yen;2.3</td>
<td>&nbsp;CN&yen;23</td>
<td>&nbsp;CN&yen;230</td>
</tr>
<tr>
<td>$0.354</td>
<td>$3.54</td>
<td>$35.4</td>
</tr>
</tbody>
</table>


  </body>
</html>

